/* Base styles for all device */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;}
header, footer {
    background-color: green;
    padding: 1rem;
    text-align: center;
}
.container {
    width: 80%;
    margin: auto;
}
main {
    padding: 1rem;
}
h1 {
    font-size: 2rem;
    margin: 0;
}
h2 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}
p {
    font-size: 1rem;
}
@media (max-width: 1024px) {
    .container {
        width: 50%;
    }
    header, footer {
        padding: 0.55rem;
    background-color: yellow;
    }
    main {
        padding: 0.55rem;
    }
    h1 {
        font-size: 1.75rem;
    }
    h2 {
        font-size: 1.25rem;
    }
    p {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .container {
        width: 80%;
    }
    header, footer {
        padding: 0.5rem;
    background-color: red;
    }
    main {
        padding: 0.5rem;
    }
    h1 {
        font-size: 1.5rem;
    }
    h2 {
        font-size: 1rem;
    }
    p {
        fontsize: 0.85rem;
    }
}
